export const ROOT_MESSAGES = [
  'brand',
  'common',
  'community.accounts',
  'community.gate',
  'compareTray',
  'error',
  'footer',
  'game',
  'inbox',
  'me',
  'methodology.link',
  'nav',
  'notifications.events',
  'ownPlayer.form',
  'ownPlayer.menu',
  'profile.awards',
  'profile.stats',
  'rating',
  'search',
  'settings',
  'stats',
  'status.badge',
  'tank',
  'tankTraits'
] as const;
